# APP config
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=true
SECRET_KEY=${SECRET_KEY}

# MySQL config
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_DB=${MYSQL_DB}

# File/Library paths
UPLOAD_DIR=uploads
TESSERACT_CMD=${TESSERACT_CMD}
POPPLER_BIN=${POPPLER_BIN}
EASYOCR_GPU=true
